<!DOCTYPE HTML>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
	<title>Color palette by Paletton.com</title>
	<meta name="generator" content="Paletton.com">

<style type="text/css">

/* Palette color codes */
/* Feel free to copy&paste color codes to your application */

.primary-1 { background-color: #87B5D6 }
.primary-2 { background-color: #3D80B0 }
.primary-0 { background-color: #0A64A4 }
.primary-3 { background-color: #064571 }
.primary-4 { background-color: #02263F }

.secondary-1-1 { background-color: #88AFD7 }
.secondary-1-2 { background-color: #3F78B2 }
.secondary-1-0 { background-color: #0D58A6 }
.secondary-1-3 { background-color: #083C73 }
.secondary-1-4 { background-color: #022140 }

.secondary-2-1 { background-color: #84BCD4 }
.secondary-2-2 { background-color: #3A8BAD }
.secondary-2-0 { background-color: #0772A1 }
.secondary-2-3 { background-color: #044F6F }
.secondary-2-4 { background-color: #012C3E }

.complement-1 { background-color: #FFD39A }
.complement-2 { background-color: #FFB24D }
.complement-0 { background-color: #FF9000 }
.complement-3 { background-color: #B06400 }
.complement-4 { background-color: #633800 }

/* end */


body {
	margin:0; padding: 2em;
	background: #fff;
	color: #000;
	font: 12px/1.33 "Segoe UI", "Helvetica Neue", Helvetica, sans-serif;
	text-align:left;
	}
h1 {
	margin: 0.5em 0;
	font-size: 200%;
	}
p {
	margin: 0.5em 0;
	}

.color-table {
	margin: 2em 2em 5em;
	border-collapse:collapse;
	border:none;
	border-spacing:0;
	font-size:100%;
	}
.color-table th {
	padding: 0 1em 0 0;
	text-align: right;
	vertical-align: middle;
	font-size: 100%;
	font-weight: normal;
	border: none;
	}
.color-table td.sample {
	width:6em; height:6em;
	padding: 10px;
	text-align:center;
	vertical-align:middle;
	font-size:90%;
	border: 1px solid white;
	white-space:nowrap;
	}
.color-table td.sample-0 {
	width:18em;
	}
.color-table.small td.sample {
	width:3em; height:3em;
	padding:0;
	border:none;
	}
.color-table.small td.sample-0 {
	width:9em;
	}
.color-table .white { margin-bottom:0.2em; color:white }
.color-table .black { margin-top:0.2em; color:black }

hr {
	margin: 2em 0 1em 0;
	border:none;
	border-bottom:1px solid silver;
	}
#footer {
	padding:1em;
	text-align:center;
	font-size:80%;
	}

</style>

</head>
<body>

<h1>Color Palette by Paletton.com</h1>
<p>Palette URL: <a href="http://paletton.com/#uid=63w050kw0w0cEMzml-j-Cm8N1cn">http://paletton.com/#uid=63w050kw0w0cEMzml-j-Cm8N1cn</a></p>

<table class="color-table">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1">
			<div class="white">#87B5D6</div>
			<div class="black">#87B5D6</div>
		</td>
		<td class="sample sample-2 primary-2">
			<div class="white">#3D80B0</div>
			<div class="black">#3D80B0</div>
		</td>
		<td class="sample sample-0 primary-0">
			<div class="white">#0A64A4</div>
			<div class="black">#0A64A4</div>
		</td>
		<td class="sample sample-3 primary-3">
			<div class="white">#064571</div>
			<div class="black">#064571</div>
		</td>
		<td class="sample sample-4 primary-4">
			<div class="white">#02263F</div>
			<div class="black">#02263F</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1">
			<div class="white">#88AFD7</div>
			<div class="black">#88AFD7</div>
		</td>
		<td class="sample sample-2 secondary-1-2">
			<div class="white">#3F78B2</div>
			<div class="black">#3F78B2</div>
		</td>
		<td class="sample sample-0 secondary-1-0">
			<div class="white">#0D58A6</div>
			<div class="black">#0D58A6</div>
		</td>
		<td class="sample sample-3 secondary-1-3">
			<div class="white">#083C73</div>
			<div class="black">#083C73</div>
		</td>
		<td class="sample sample-4 secondary-1-4">
			<div class="white">#022140</div>
			<div class="black">#022140</div>
		</td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1">
			<div class="white">#84BCD4</div>
			<div class="black">#84BCD4</div>
		</td>
		<td class="sample sample-2 secondary-2-2">
			<div class="white">#3A8BAD</div>
			<div class="black">#3A8BAD</div>
		</td>
		<td class="sample sample-0 secondary-2-0">
			<div class="white">#0772A1</div>
			<div class="black">#0772A1</div>
		</td>
		<td class="sample sample-3 secondary-2-3">
			<div class="white">#044F6F</div>
			<div class="black">#044F6F</div>
		</td>
		<td class="sample sample-4 secondary-2-4">
			<div class="white">#012C3E</div>
			<div class="black">#012C3E</div>
		</td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1">
			<div class="white">#FFD39A</div>
			<div class="black">#FFD39A</div>
		</td>
		<td class="sample sample-2 complement-2">
			<div class="white">#FFB24D</div>
			<div class="black">#FFB24D</div>
		</td>
		<td class="sample sample-0 complement-0">
			<div class="white">#FF9000</div>
			<div class="black">#FF9000</div>
		</td>
		<td class="sample sample-3 complement-3">
			<div class="white">#B06400</div>
			<div class="black">#B06400</div>
		</td>
		<td class="sample sample-4 complement-4">
			<div class="white">#633800</div>
			<div class="black">#633800</div>
		</td>
	</tr>
</table>

<table class="color-table small">
	<tr>
		<th>Primary color:</th>
		<td class="sample sample-1 primary-1"></td>
		<td class="sample sample-2 primary-2"></td>
		<td class="sample sample-0 primary-0"></td>
		<td class="sample sample-3 primary-3"></td>
		<td class="sample sample-4 primary-4"></td>
	</tr>
	<tr>
		<th>Secondary color (1):</th>
		<td class="sample sample-1 secondary-1-1"></td>
		<td class="sample sample-2 secondary-1-2"></td>
		<td class="sample sample-0 secondary-1-0"></td>
		<td class="sample sample-3 secondary-1-3"></td>
		<td class="sample sample-4 secondary-1-4"></td>
	</tr>
	<tr>
		<th>Secondary color (2):</th>
		<td class="sample sample-1 secondary-2-1"></td>
		<td class="sample sample-2 secondary-2-2"></td>
		<td class="sample sample-0 secondary-2-0"></td>
		<td class="sample sample-3 secondary-2-3"></td>
		<td class="sample sample-4 secondary-2-4"></td>
	</tr>
	<tr>
		<th>Complement color:</th>
		<td class="sample sample-1 complement-1"></td>
		<td class="sample sample-2 complement-2"></td>
		<td class="sample sample-0 complement-0"></td>
		<td class="sample sample-3 complement-3"></td>
		<td class="sample sample-4 complement-4"></td>
	</tr>
</table>

<p>
See the HTML source for more details.<br>
Use the <em>Save / Save As...</em> command in your browser to store the document for latter use.
</p>

<hr>

<p id="footer">Generated by <a href="http://paletton.com">Paletton.com</a> &copy; 2002-2014</p>

</body>
</html>
